spring.application.name=com.authentication

spring.datasource.url = jdbc:mysql://localhost:3306/authentication
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto = update