spring.application.name=SecureAuthX

spring.datasource.url = jdbc:mysql://localhost:3306/secureauth
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto = update