spring.application.name=crud.student-2

spring.datasource.url = jdbc:mysql://localhost:3306/student_db
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto = update